// Babel config params
REACT_APP_BABEL_PRESET_STAGE_0=false
REACT_APP_BABEL_PLUGIN_TRANSFORM_DECORATORS_LEGACY=false
REACT_APP_BABEL_PLUGIN_LODASH=false
REACT_APP_BABEL_PLUGIN_TRANSFORM_OBJECT_ASSIGN=false
REACT_APP_BABEL_PLUGIN_ADD_MODULE_EXPORTS=false

// Style config params
REACT_APP_STYLES_SASS=false
REACT_APP_STYLES_LESS=false
REACT_APP_STYLES_STYLUS=false
REACT_APP_STYLES_CSS_MODULES=false

// Webpack config params
REACT_APP_WEBPACK_EXTERNALS={ "false" : false }
